<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/cfa043b181.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">

  <title>Inkscape Desenhe Livremente</title>
</head>

<body>
  <!--Header start-->
  <header class="header container-full">
    <div class="container">
      <nav class="navbar-top flexbox">

        <!--Logo top start-->
        <img class="logo-top" src="./imgs/Logo-inkscape.svg" alt="Inkscape-logo">
        <!--Logo top end-->

        <!--Links menu top start-->
        <ul class="nav-links flexbox">
          <li> <a href="#">Recursos</a></li>
          <li> <a href="#">Sobre</a></li>
          <button class="btn btn-solid"><i class="fa-solid fa-download"></i> Download</button>
        </ul>
        <!--Links menu top end-->

      </nav>
    </div>
  </header>
  <!--Header end-->

  <main>
    <!--Home start-->
    <section id="home-top" class="container-full">

      <!--Title home start-->
      <div class="container">
        <div class="title-home text-center">
          <h1 class="title-gg">A melhor opção para criação de <span class="text-color">gráficos vetoriais</span> </h1>
          <h2 class="title-p">Editor gratuito e de código aberto</h2>
        </div>
      </div>
      <!--Title home end-->

      <!--Img home start-->
      <div class="h-img-container container-full">
        <div class="container">
          <img class="img-home"
            src="./imgs/Screenshot_inkscape-softuare-de-desenho-vectorial-com-uma-ilustração-colorida.jpg"
            alt="Screenshot_inkscape-softuare-de-desenho-vectorial-com-uma-ilustração-colorida">

        </div>
        <div class="flexbox">
          <p>Disponivel para </p>
          <img src="./imgs/windows-1.svg" alt="Windows-Icon">
          <img src="./imgs/linux-1.svg" alt="Linux-Icon">
          <img src="./imgs/apple-1.svg" alt="Apple-Icon">
        </div>
        <img class="h-p-absolute h-img-color-bg-1" src="./imgs/Color-bg-2.png" alt="">
        <img class="h-p-absolute h-img-color-bg-2" src="./imgs/Color-bg-1.png" alt="">
      </div>
      <!--Img home end-->
    </section>
    <!--Home end-->

    <!--Resources start-->
    <section id="resources" class="container-full">

      <!--Resources title start-->
      <div class="title-resources container text-center">
        <h2 class="title-m">O Inkscape oferece um rico <span class="text-color">conjunto de recursos</span> </h2>
      </div>
      <!--Resources title end-->

      <div class="container flexbox">

        <!--Resources iten 1 start-->
        <div class="resources-item">
          <div class="r-header-item flexbox">
            <img src="./imgs/Criação-de-objetos.svg" alt="Criação-de-objetos-icon">
            <h2>Criação de objetos</h2>
          </div>

          <div class="container-item">
            <ul>
              <li>
                Curvas Bézier e linhas retas
              </li>
              <li>
                Ferramentas de forma
              </li>
              <li>
                Operações booleanas
              </li>
              <li>
                Ferramenta de texto
              </li>
              <li>
                Bitmaps incorporados
              </li>
              <li>
                Rastreamento de bitmap
              </li>
            </ul>
          </div>
        </div>
        <!--Resources iten 1 end-->

        <!--Resources iten 2 start-->
        <div class="resources-item">
          <div class="r-header-item flexbox">
            <img src="./imgs/Manipulação-de-objetos.svg" alt="Manipulação-de-objetos-icon">
            <h2>Manipulação de objetos</h2>
          </div>

          <div class="container-item">
            <ul>
              <li>
                Transformações (mov2r, dimensionar, girar)
              </li>
              <li>
                Operações de ordem Z
              </li>
              <li>
                Camadas e Agrupamento de objetos
              </li>
              <li>
                Alinhamento e distribuição
              </li>
              <li>
                Clipping masks e Mascaras
              </li>
            </ul>
          </div>
        </div>
        <!--Resources iten 2 end-->

        <!--Resources iten 3 start-->
        <div class="resources-item">
          <div class="r-header-item flexbox">
            <img src="./imgs/Preencher-e-pincelar.svg" alt="Preencher-e-pincelar-icon">
            <h2>Preencher e pincelar</h2>
          </div>

          <div class="container-item">
            <ul>
              <li>
                Seletor de cores (RGB, HSL, CMYK, roda de cores, CMS)
              </li>
              <li>
                Copiar/colar estilo
              </li>
              <li>
                Gradientes multi-stop
              </li>
              <li>
                Traçados
              </li>
            </ul>
          </div>
        </div>
        <!--Resources iten 3 end-->

        <!--Resources iten 4 start-->
        <div class="resources-item">
          <div class="r-header-item flexbox">
            <img src="./imgs/Formatos-de-arquivo.svg" alt="Formatos-de-arquivo-icon">
            <h2>Formatos de arquivo</h2>
          </div>

          <div class="container-item">
            <ul>
              <li>
                Geração e edição de arquivos em formato SVG perfeitamente compatível
              </li>
              <li>
                PNG, OpenDocument Drawing, DXF, sk1, PDF, EPS e formatos de exportação PostScript e muito mais.
              </li>
            </ul>
          </div>
        </div>
        <!--Resources iten 4 end-->

      </div>
    </section>
    <!--Resources end-->

    <!--About start-->
    <section id="about" class="container-full">

      <!--About title start-->
      <div class="about-box-title container text-center">
        <h2 class="title-m">Para <span class="text-color">designers</span> de todos os tipos</h2>
        <p>O aplicativo Inkscape é usado em uma ampla variedade de setores (marketing/branding, engenharia/CAD, gráficos
          da web, desenhos animados)</p>
      </div>
      <!--About title end-->

      <!--imgs start -->
      <div class="about-container-imgs container flexbox">
        <img src="./imgs/Camiseta-com-estampa-de-um-punho-em-chamas.jpg"
          alt="Camiseta-com-estampa-de-um-punho-em-chamas">
        <img src="./imgs/Ilustração-colorida-Tenis-no-lámen.jpg" alt="Ilustração-colorida-Tenis-no-lámen">
        <img src="./imgs/Mockup-com-cartoes-de-visita.jpg" alt="Mockup-com-cartoes-de-visita">
        <img src="./imgs/Ilustração-mostrinhos-vermelhos.jpg" alt="Ilustração-mostrinhos-vermelhos">
      </div>
      <!--Imgs end-->

      <!--About boxs start-->
      <div class="container about-boxs">
        <div class="flexbox">
          <!--About inkscape start-->
          <div id="about-inkscape" class="about-item">
            <h2>
              Sobre o Inkscape
            </h2>
            <p>
              O Inkscape é um editor de gráficos vetoriais gratuito
              e de código aberto para GNU/Linux, Windows e macOS.<br>

              Ele usa gráficos vetoriais para permitir impressões e renderizações nítidas em resolução ilimitada e não
              está vinculado a um número fixo de pixels como gráficos raster.<br>

              O Inkscape usa o formato de arquivo SVG padronizado como seu formato principal, que é suportado por muitos
              outros aplicativos, incluindo navegadores da web.</p>
          </div>
          <!--About inkscape end-->

          <!--Free community start-->
          <div id="free-community" class="about-item">
            <h2>
              Comunidade Gratuita
            </h2>
            <p>
              O desenvolvimento de software do Inkscape adere aos padrões de código aberto e destina-se a fornecer à
              comunidade de usuários um produto sólido e utilizável. O processo é um desenvolvimento aberto e orientado
              para a comunidade que se concentra em um pequeno núcleo e extensibilidade.
            </p>
          </div>
          <!--Free community end-->

        </div>
      </div>
      <!--About boxs end-->

    </section>
    <!--About end-->

    <!--Download free start-->
    <section id="download-free" class="container-full">

      <!--Download title start-->
      <div class="container text-center">
        <div class="download-box-title">
          <h2 class="title-m">
            <span class="text-color">Download</span> grátis
          </h2>
          <p>
            Então você está pronto para experimentar o Inkscape? Excelente! Baixe a versão mais recente agora...
          </p>
        </div>
      </div>
      <!--Download title end-->

      <!--Download bnts start-->
      <div class="container download-bnts flexbox">
        <button id="download-windows" class="btn btn-line"><i class="fa-brands fa-windows"></i> Windows</button>
        <button id="download-windows" class="btn btn-line"><i class="fa-brands fa-linux"></i> Linux</button>
        <button id="download-windows" class="btn btn-line"><i class="fa-brands fa-apple"></i> Apple</button>
      </div>
      <!--Sownload bnts and-->

    </section>
    <!--Download free end-->

    <!--Footer end-->
    <footer class="footer container-full">
      <div class="container flexbox text-center">
        <img class="logo-footer" src="./imgs/Logo-inkscape.svg" alt="Logo-inkscape">
        <p>
          O Inkscape é um Software Livre e de Código Aberto licenciado sob a GPL.
        </p>
        <div class="social-links">
          <div class="flexbox">
            <a href="#">
              <img src="./imgs/Mastodon.svg" alt="Mastodon-icon">
            </a>
            <a href="#">
              <img src="./imgs/Facebook.svg" alt="Facebook-icon">
            </a>
            <a href="#">
              <img src="./imgs/Twitter.svg" alt="Twitter-icon">
            </a>
          </div>
        </div>
      </div>

    </footer>
    <!--Footer end-->

  </main>

</body>

</html>